<!DOCTYPE html>
<html>
	<style>
		body{
			font-family:arial;
			display:flex;
			flex-direction:column;
			height:100vh;
			background-color:blue;
			margin:0px;
			background-color:blue;
		}
		header{
			position:relative;
			line-height:normal;
			display:flex;
			font-size:13px;
			flex-direction:row-reverse;
			align-items:center;
			background-color:#FFFFFF;
			padding-top:15px;
		}
		main{
			flex-grow:1;
			display:flex;
			flex-direction:column;
			align-items:center;
			background-color:#FFFFFF;
			padding-top:43px;
		}
		footer{
			background-color:#f2f2f2;
			color:rgba(0,0,0,0.54);
		}
		
		#imgPerfil{
			height:32px;
			width:32px;
			border-radius:50%;
			margin-right:29px;
			margin-left:14px;
		}
		
		#gappsBt{
			background-image:url("fundo.png");
			background-size: 528px 68px;
			background-position: -132px -38px;
			opacity:.55;
			width:30px;
			height:30px;
		}
		
		#barraPesquisa{
			display:flex;
			background-color:white;
			align-items:center;
			height:44px;
			width:582px;
			margin-top:27px;
			
			border-radius:24px;
			border: 1px solid #dfe1e5;
			box-shadow: none;
		}
		
		#barraPesquisa:hover{
		    background-color: #fff;
			box-shadow: 0 1px 6px rgba(32,33,36,.28);
			border-color: rgba(223,225,229,0);
		}
			
		#lupa{
			width:20px;
			height:20px;
			color:#9aa0a6;
			margin-left:14px;
		}

		#tecladoVirtual{
			background: url("teclado.png") no-repeat center;
		}
		
		#mic{
			margin-right:16px;
		}
		
		.iconeBarraPesquisa{
			height: 24px;
			width: 24px;
			vertical-align: middle;
			margin-right:8px;
			margin-left:8px;
		}
		
		input{
			border-width:0px;
			flex-grow:1;
		}
		
		#divBottoes{
			margin-top:18px;
			display:flex;
			justify-content:space-between;
		}

		.btPesquisar{
			background-color: #f8f9fa;
			border: 1px solid #f8f9fa;
			border-radius: 4px;
			color: #3c4043;
			font-family: arial,sans-serif;
			font-size: 14px;
			margin: 11px 6px;
			padding: 0 16px;
			line-height: 27px;
			height: 36px;
			min-width: 54px;
			text-align: center;
		}
		

		#rodapeSup{
			border-top: 1px solid #dadce0;
			border-top-width: 1px;
			border-top-style: solid;
			border-top-color: rgb(218, 220, 224);
		
			border-bottom: 1px solid #dadce0;
			border-bottom-width: 1px;
			border-bottom-style: solid;
			border-bottom-color: rgb(218, 220, 224);
			
			color:rgba(0,0,0,0.54);
			font-size:15px;
			padding-left:30px;
			line-height:40px;
			height:40px;
		}
		
		#rodapeInf{
			display:flex;
			justify-content:space-between;
			font-size:14px;
			height:40px;
		}
		
		.rodInf{
			display:flex;
		}
	
		#subRodInf1{
			margin-left:3px;
		}
		
		#subRodInf2{
			margin-right:30px;
		}

		.aCorCinza{
			position:relative;
			bottom:2px;
			padding-left:27px;
			color:#70757a;
		}
		
		.aCorPreta{
			position:relative;
			bottom:1px;
			color:rgba(0,0,0,0.87);
			margin-left:0px;
			margin-right:15px;
		}
			
		
		a{
			text-decoration:none;
		}
		
		a:hover{
			text-decoration:underline;
		}
		
		#ingles{
			font-size:small;
			line-height:28px;
			margin-left:-3px;
			color:#202124;
		}
		
	</style>
	<head>
		<title>Google</title>
		<link rel="icon" href="index.ico">
	</head>
	
	<body>
		<header>
			<img id="imgPerfil" src="https://lh3.googleusercontent.com/ogw/ADGmqu_Bq8CMSC3w5IqPofrh0sPWUmIXj-7HY4oTJoVWFg=s32-c-mo">
			<div id="gappsBt"></div>
			<a class="aCorPreta" href="#">Imagens</a>
			<a class="aCorPreta" href="#">Gmail</a>
		</header>
		<main>
			<img id="logoGoogle" src="https://www.google.com.br/logos/doodles/2021/new-years-day-2021-6753651837108820-law.gif">
			<div id="barraPesquisa">
				<svg id="lupa" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path id="lupaPath" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
				</svg>
				<input type="text">
				<div id="tecladoVirtual" class="iconeBarraPesquisa"></div>
				<svg id="mic" class="iconeBarraPesquisa" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z" fill="#4285f4"></path><path d="m11 18.08h2v3.92h-2z" fill="#34a853"></path><path d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z" fill="#f4b400"></path><path d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z" fill="#ea4335"></path></svg>
			</div>
			<div id="divBottoes">
				<button class="btPesquisar">Pesquisa Google</button>
				<button class="btPesquisar">Estou com sorte</button>
			</div>
			<p id="ingles">Disponibilizado pelo Google em: <a style="color:blue;margin-left:3px;color:#1a0dab;">English</a></p>
		</main>
		<footer>
			<div id="rodapeSup">
				<p style="margin:0px;">Brasil</p>
			</div>
			<div id="rodapeInf">
				<div id="subRodInf1" class="rodInf">
					<a class="aCorCinza" href="#"><p>Publicidade</p></a>
					<a class="aCorCinza" href="#"><p>Negócios</p></a>
					<a class="aCorCinza" href="#"><p>Sobre</p></a>
					<a class="aCorCinza" href="#"><p>Como funciona a Pesquisa</p></a>
				</div>
				<div id="subRodInf2" class="rodInf">
					<a class="aCorCinza" href="#"><p>Privacidade</p></a>
					<a class="aCorCinza" href="#"><p>Termos</p></a>
					<a class="aCorCinza" href="#"><p>Configurações</p></a>
				</div>
			</div>
		</footer>
	</body>
</html>